#!/bin/bash

set -xe

ROOT="$(readlink -m "$(dirname "$0")/../..")"
cd "$ROOT"

apt-get -y update
apt-get -y install libffi-dev python python-software-properties python-pip python-lxml python-dev g++ gcc libxml2-dev libxslt1-dev python-qt4

pip install virtualenv
virtualenv venv || true
source venv/bin/activate

pip install -r install/python/requirements.txt

deactivate

sudo cp -r /usr/lib/python2.7/dist-packages/PyQt4 venv/lib/python2.7/site-packages/
sudo cp /usr/lib/python2.7/dist-packages/sip.so venv/lib/python2.7/site-packages/